.material-checkbox-wrapper
    cursor: pointer

    &-checkbox
        width: 24px
        height: 24px
        border-radius: 100%
        border: 2px solid gray
        display: inline-block
        vertical-align: middle

        &-dot-checked, &-dot-unchecked
            width: 16px
            height: 16px
            border-radius: 100%
            margin: 4px

        &-dot-checked
            background-image: url(./assets/icons/checked.png)
            background-size: 16px 16px

    &-text
        vertical-align: middle
        display: inline-block
        padding-left: 8px