.material-input-wrapper
    margin-top: 32px
    margin-bottom: 16px
    position: relative
    box-sizing: border-box

    &-input
        color: gray
        padding: 16px
        font-size: 16px
        border: none
        outline: none
        width: 100%
        border-bottom: 3px solid lightgray
        box-sizing: border-box

        &:focus
            border-color: gray   

    &-input:focus + &-placeholder
        top: calc(-100% + 16px)
        padding-left: 0

    &-placeholder
        z-index: -1
        position: absolute
        top: 0
        width: 100%
        padding: 16px
        font-size: 16px
        box-sizing: border-box
        transition-duration: 0.2s